<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram id="JLbRm1B3leIBpFiZy82N" name="Página-1">
    <mxGraphModel dx="1313" dy="786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bmJf82muZMI-LVmewTOy-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;início&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bmJf82muZMI-LVmewTOy-8" target="bmJf82muZMI-LVmewTOy-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="280" />
              <mxPoint x="400" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-8" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;n1, n2, n3&lt;/font&gt;" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bmJf82muZMI-LVmewTOy-1" target="bmJf82muZMI-LVmewTOy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bmJf82muZMI-LVmewTOy-12" target="bmJf82muZMI-LVmewTOy-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;média=(n1+n2+ n3) / 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="310" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bmJf82muZMI-LVmewTOy-15" target="bmJf82muZMI-LVmewTOy-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-15" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;média &amp;gt;=5&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;e&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;média&amp;lt;=4&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333.75" y="440" width="132.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bmJf82muZMI-LVmewTOy-18" target="bmJf82muZMI-LVmewTOy-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-18" value="&quot;Reprovado&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.027;entryY=0.378;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bmJf82muZMI-LVmewTOy-15" target="bmJf82muZMI-LVmewTOy-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-22" value="SIM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="478" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bmJf82muZMI-LVmewTOy-25" target="bmJf82muZMI-LVmewTOy-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bmJf82muZMI-LVmewTOy-25" target="bmJf82muZMI-LVmewTOy-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;média &amp;gt; 4&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;e&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;média &amp;lt; 7&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="650" width="230" height="130" as="geometry" />
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-26" value="NÃO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="468" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bmJf82muZMI-LVmewTOy-29" target="bmJf82muZMI-LVmewTOy-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-29" value="&quot;recuperação&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="675" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-31" value="SIM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="413.5" y="690" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bmJf82muZMI-LVmewTOy-33" target="bmJf82muZMI-LVmewTOy-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bmJf82muZMI-LVmewTOy-33" target="bmJf82muZMI-LVmewTOy-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-33" value="média &amp;gt;=7&lt;div&gt;e&amp;nbsp;&lt;/div&gt;&lt;div&gt;média &amp;lt;=10&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="880" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bmJf82muZMI-LVmewTOy-35" target="bmJf82muZMI-LVmewTOy-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-35" value="&quot;Aprovado&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="890" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="bmJf82muZMI-LVmewTOy-39" target="bmJf82muZMI-LVmewTOy-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="1110.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="1075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-39" value="&quot;erro de digitação&quot;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="890" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bmJf82muZMI-LVmewTOy-42" value="FIM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
